# flutter

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  package-lock.json  package.json  update_dynamicart_version.py
dev/bd_scrips/benchmark_online/: benchmark_online.py  clear_benchmark_data.py  data_format.json  parse_devicelab_result.py  tos_helper.py
dev/bd_scrips/benchmark_score/: README.md  auto_configuration_sign.py  avg_json.py  benchmarks.py  calculate_score.py  gen_weight_json.py  parse_devicelab_result.py
dev/devicelab/: manifest.yaml
dev/devicelab/lib/framework/: ios.dart
dynamic_examples/Tourism-Demo/: pubspec.yaml
dynamic_examples/flutter_crush/: pubspec.yaml
dynamic_examples/flutter_dynamic_host/: BUILD.gn  README.md  build_android.sh  build_android64.sh  build_ios.sh  dilldiff.sh  pubspec.yaml
dynamic_examples/flutter_dynamic_host/android/: build.gradle  gradle.properties
dynamic_examples/flutter_dynamic_host/android/app/: build.gradle
dynamic_examples/flutter_dynamic_host/android/app/src/main/: AndroidManifest.xml
dynamic_examples/flutter_dynamic_host/android/app/src/main/java/io/flutter/demo/gallery/: CommonRouteActivity.java  DynamicartAdapterImpl.java  FlutterAd.java  MainActivity.java  MyApplication.java  RouteUtils.java  TTNetApiProcessHook.java  TTNetDependImpl.java  TestScanActivity.java
dynamic_examples/flutter_dynamic_host/android/app/src/main/java/io/flutter/shrimp/: BDSFlutterActivity.kt  CommonPluginBridge.java  FeedEventChannel.kt  FeedPluginBridge.kt  UserEventChannel.kt  UserPluginBridge.kt  UserPluginPresenter.kt  VideoPluginBridge.java
dynamic_examples/flutter_dynamic_host/android/app/src/main/res/layout/: activity_main.xml  activity_test_scan.xml
dynamic_examples/flutter_dynamic_host/android/app/src/main/res/values/: strings.xml
dynamic_examples/flutter_dynamic_host/android/fastlane/metadata/android/en-US/: full_description.txt
dynamic_examples/flutter_dynamic_host/flutterw_config/: flutterw.yaml
dynamic_examples/flutter_dynamic_host/ios/: Gemfile  Podfile
dynamic_examples/flutter_dynamic_host/lib/: main.dart
dynamic_examples/flutter_dynamic_host/meta/: flutter_dynamic_host.cmx
dynamic_examples/flutter_gallery/: README.md  pubspec.yaml
dynamic_examples/flutter_gallery/ios/: Podfile
dynamic_examples/flutter_gallery_bytecode/: README.md  pubspec.yaml
dynamic_examples/flutter_gallery_bytecode/lib/: main.dart
dynamic_examples/flutter_planets_tutorial/: local.properties  pubspec.yaml
dynamic_examples/flutter_planets_tutorial/android/: build.gradle
dynamic_examples/trace/: pubspec.yaml
dynamic_examples/zhihu-flutter/: pubspec.yaml
dynamic_examples/zhihu-flutter/android/: build.gradle
dynamic_examples/zhihu-flutter/lib/: main.dart
examples/flutter_gallery/: pubspec.yaml
examples/flutter_gallery/test_driver/: transitions_perf_test.dart
(+68 files in other folders)
