buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        // maven代理仓库，提升库获取速度
//        maven {
//            url 'http://ttandroid.byted.org/repository/ttandroid/'
//        }
        maven {
            url 'http://maven.byted.org/repository/android_public/'
        }
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "com.bytedance.sdk.bridge:bridge_plugin:1.12.3-alpha.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        // maven代理仓库，提升库获取速度
//        maven {
//            url 'http://ttandroid.byted.org/repository/ttandroid/'
//        }
        maven {
            url 'http://maven.byted.org/repository/android_public/'
        }
        google()
        jcenter()
        maven {
            url 'https://google.bintray.com/exoplayer/'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}